<!DOCTYPE html>
<html lang="pl">
    <style>
        html{
            background: url('./resources/background4.png') no-repeat bottom fixed;
            background-size: cover;
        }
        .page{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5vh;
        }
        .title{
            border: 1px solid black;
            border-radius: 40%;
            padding: 5px;
            background-image: linear-gradient(to right, rgb(83, 194, 201), yellow);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            a{
            text-decoration: none;
            color: black;
            }
        }
        .search{
            input, button{
                text-align: center;
                padding: 20px;
                font-size: 20px;
                padding-right: 50px;
                padding-left: 50px;     
                background-color: #a1d76787; 
            }
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5vw;
            width: 100%;
        }
        .zdjecie{
            flex: 1;
            border: 1px solid black;
            background-color: rgb(228, 225, 162);
            border-radius: 20px;
            height: 60vh;
            overflow: hidden;
            margin-left: 10vw;
            background-image: linear-gradient(to bottom right, rgb(24, 154, 180), #ace675);
            img{
                width: 100%;
            }
        }
        .informacje{
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-right: 10vw;
            height: 60vh;
            font-size: 15px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .opis{
            flex: 1;
            text-align: center;
        }
        .lista{
            flex: 1;
            padding-left: 5vw;
            background-color: rgba(223, 225, 189, 0.659);
            border-radius:5%;
            border: 5px dotted rgb(13, 81, 40)
        }
    </style>
  <head>
    <meta charset="UTF-8">
    <title>PokePedia</title>
  </head>
  <body>
    <div class="page">
      
      <div class="title">
        <h1><a href="./index.html">PokePedia</a></h1>
      </div>
      
      <div class="search">
          <form>
              <input type="text" name="pname" id="pname" placeholder="Wyszukaj po nazwie">
              <button type="submit">Szukaj</button>
          </form>
      </div>

      <div class="container">

          <div class="zdjecie">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/23b8c92b846a37133ab2b0a8a307b90f2515d623/sprites/pokemon/1.png">
          </div>

          <div class = informacje>
            <div class="opis">
              <h3>Informacje o wyszukanym pokemonie:</h3>
            </div>
              
            <div class="lista">
              <ul>
                <li>Umiejętności:
                  <ul>
                    <li>Mega słodki</li>
                    <li>Może uwalić palec</li>
                  </ul>
                </li>
                <li>Dźwięki:
                  <ul>
                    <li>
                      <audio src="https://github.com/PokeAPI/cries/raw/8584048df8f55ee1c436da23b378316e9d416a9b/cries/pokemon/latest/1.ogg" controls></audio>
                    </li>
                  </ul>
                </li>
                <li>Itemy:
                  <ul>
                    <li>Sałata na plecach</li>
                    <li>Kasztany w kieszeni</li>
                  </ul>
                </li>
                <li>Gatunek - Zielony złodziejaszek</li>
                <li>Typ - Wysocy blondyni</li>
                <li>Statystyki:
                  <ul>
                    <li>20HP</li>
                    <li>Mega szybki</li>
                  </ul>
                </li>
              </ul>
            </div>              
          </div>
      </div>
    </div>
    
  </body>
</html>